# Net6ConvNew

./: AnalysisReport.sarif  TravelExpenses.sln  UpgradeReport.sarif  upgrade-assistant.clef
TravelExpenses/: Settings.cs  TravelExpenses.csproj  TravelExpenses_1_TemporaryKey.pfx
TravelExpenses/Admins/: Admin.Designer.cs  Admin.cs  Admin.resx  AdminAuthorization.Designer.cs  AdminAuthorization.cs  AdminAuthorization.resx  ArchivedAuthorizations.Designer.cs  ArchivedAuthorizations.cs  ArchivedAuthorizations.resx  ArchivedTravels.Designer.cs  ArchivedTravels.cs  ArchivedTravels.resx  CFOReview.Designer.cs  CFOReview.cs  CFOReview.resx  CalculatePerDiem.Designer.cs  CalculatePerDiem.cs  CalculatePerDiem.resx  SuperAdminAuthorization.Designer.cs  SuperAdminAuthorization.cs  SuperAdminAuthorization.resx  SuperAdminTravels.Designer.cs  SuperAdminTravels.cs  SuperAdminTravels.resx  Supervisor.Designer.cs  Supervisor.cs  Supervisor.resx  TP_Travel_Person.Designer.cs  TP_Travel_Person.cs  TP_Travel_Person.resx
TravelExpenses/Classes/: CommonVariables.cs
TravelExpenses/Edit/: EditAirFare.Designer.cs  EditAirFare.cs  EditAirFare.resx  EditCarRental.Designer.cs  EditCarRental.cs  EditCarRental.resx  EditLodging.Designer.cs  EditLodging.cs  EditLodging.resx  EditMeals.Designer.cs  EditMeals.cs  EditMeals.resx  EditMileage.Designer.cs  EditMileage.cs  EditMileage.resx  EditOtherExpenses.Designer.cs  EditOtherExpenses.cs  EditOtherExpenses.resx  EditPassword.Designer.cs  EditPassword.cs  EditPassword.resx  EditRegistration.Designer.cs  EditRegistration.cs  EditRegistration.resx  EditThirdPartyAuthorizationForm.Designer.cs  EditThirdPartyAuthorizationForm.cs  EditThirdPartyAuthorizationForm.resx  EditThirdPartyTravel.Designer.cs  EditThirdPartyTravel.cs  EditThirdPartyTravel.resx  EditTravel.Designer.cs  EditTravel.cs  EditTravel.resx  EditUser.Designer.cs  EditUser.cs  EditUser.resx  SelectItemsEdit.Designer.cs  SelectItemsEdit.cs  SelectItemsEdit.resx
TravelExpenses/Estimate travel/: AllEstimates.Designer.cs  AllEstimates.cs  AllEstimates.resx  EstimateTravel.Designer.cs  EstimateTravel.cs  EstimateTravel.resx
TravelExpenses/Main/: AddTravelItem.Designer.cs  AddTravelItem.cs  AddTravelItem.resx  CreateNewAccount.Designer.cs  CreateNewAccount.cs  CreateNewAccount.resx  CreateSignature.Designer.cs  CreateSignature.cs  CreateSignature.resx  ListAllTravels.Designer.cs  ListAllTravels.cs  ListAllTravels.resx  Login.Designer.cs  Login.cs  Login.resx  Main.cs  Sync.cs  User.Designer.cs  User.cs  User.resx  ViewPDF.Designer.cs  ViewPDF.cs  ViewTravel.cs  frmResetPassword.Designer.cs  frmResetPassword.cs  frmResetPassword.resx
TravelExpenses/Properties/: Resources.resx  Settings.Designer.cs
TravelExpenses/Properties/PublishProfiles/: ClickOnceProfile5.pubxml
TravelExpenses/Travel Items/: AirFare.Designer.cs  AirFare.cs  AirFare.resx  CarRental.Designer.cs  CarRental.cs  CarRental.resx  Lodging.Designer.cs  Lodging.cs  Lodging.resx  Meals.Designer.cs  Meals.cs  Meals.resx  Mileage.Designer.cs  Mileage.cs  Mileage.resx  MileageCalculator.Designer.cs  MileageCalculator.cs  MileageCalculator.resx  OtherExpenses.Designer.cs  OtherExpenses.cs  OtherExpenses.resx  RegisterTravel.Designer.cs  RegisterTravel.cs  RegisterTravel.resx  Registration.Designer.cs  Registration.cs  Registration.resx  Summary.Designer.cs  Summary.cs  Summary.resx  TravelItems.Designer.cs  TravelItems.cs  TravelItems.resx
